{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      ".git/**",
      "**/.git/**",
      "**/node_modules/**",
      ".github/**",
      "*.md",
      "**/*.py",
      "requirements.txt",
      "functions/**"
    ],
    "rewrites": [
      { "source": "/t/**", "function": { "functionId": "topic", "region": "us-central1" } },
      { "source": "/unsubscribe.html", "function": { "functionId": "unsubscribe", "region": "us-central1" } },
      { "source": "/unsubscribe", "function": { "functionId": "unsubscribe", "region": "us-central1" } }
    ]
  },
  "functions": { "source": "functions" },
  "firestore": { "rules": "firestore.rules" }
}
